# WebSite

./: Create Account.html  Home.html  Log In.html  MyHomework.css  MyHomework.html  Order.html  ReadME.txt  Store.html  data.csv  licentaDB.sql
ProiectLicenta/: pom.xml
ProiectLicenta/src/main/java/Interfaces/: FXML2Controller.java  FXML3Controller.java  Main.java  Scene1Controller.java  weka.java
ProiectLicenta/src/main/java/formulas/: Formule.java  Test.java
ProiectLicenta/src/main/java/licenta/: MainApplicationClass.java
ProiectLicenta/src/main/java/licenta/controller/: UserController.java
ProiectLicenta/src/main/java/licenta/entity/: User.java
ProiectLicenta/src/main/java/licenta/repository/: UserDaoImpl.java
ProiectLicenta/src/main/java/licenta/repository/interfaces/: UserDao.java
ProiectLicenta/src/main/java/licenta/service/: UserServiceImpl.java
ProiectLicenta/src/main/java/licenta/service/interfaces/: UserService.java
ProiectLicenta/src/main/java/licenta/util/: DBConfig.java  HibernateUtil.java  RequestException.java
ProiectLicenta/src/main/resources/Interfaces/: FXML3.fxml
